<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>耀阳前端学习平台</title>
	<link rel="shortcut icon" href="favicon.ico" /> 
	<link rel="stylesheet" href="css/head.css" type="text/css">
	<link rel="stylesheet" href="css/base.css" type="text/css">
	<link rel="stylesheet" href="css/Scroll.css" type="text/css">
	<link rel="stylesheet" href="css/Main.css" type="text/css">
	<link rel="stylesheet" href="css/Finally.css" type="text/css">
</head>
<body>
<!--		导航栏		-->
	<section id="nav">
		<div>
			<img src="images/logo.jpg" />
		</div>
		<div>
			<a href="#">首页</a>
		</div>
		<div>
			<a href="#">课程</a>
		</div>
		<div>
			<a href="#">规划</a>
		</div>
		<div>
			<input type="text" placeholder="搜索" alt="" class="search" />
		</div>
		<div>
			<img src="images/fa-search.png" />
		</div>
		<div>
			<span>个人中心</span>
			<img src="images/ld.png" alt="">
			<span>
				<img src="images/pic.png" alt="" class="user">
			</span>
			<span>孙红雷</span>
		</div>
	</section>
	
<!--		滚动图像	-->
	<section>
		<div id="Scroll">
			<div>
				<ul>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</a></li>
				</ul>
			</div>
			<div>
				<marquee behavior="scroll" scrollamount="20" direction="left" >
					<img src="images/banner.jpg" alt="">
				</marquee>
			</div>
			<div>
				<div class="course">我的课表</div>
				<div class="content">
					<h3>HTML</h3>
					<p>正在学习-使用按钮</p>
					<hr />
					<h3>CSS</h3>
					<p>正在学习-使用背景</p>
					<hr />
					<h3>JavaScript</h3>
					<p>正在学习-使用函数</p>
					<hr />
					<input type="button" value="全部课程" class="allCourse" />
				</div>
			</div>
			<div>&nbsp;&nbsp;</div>
		</div>
	</section>
	
<!--	精品推荐-->
	<section id="Main_first">
		<div class="aa">
			<span>精品推荐</span>
    		 | 
			<a href="#">HTML</a>
			 | 
			<a href="#">CSS</a>
			 | 
			<a href="#">JavaScript</a>
			 | 
			<a href="#">jQuery</a>
			 | 
			<a href="#">VUE</a>
			 | 
			<a href="#">React</a>
			 | 
			<a href="#">angular</a>
			 | 
			<a href="#">HTML5</a>
			 | 
			<a href="#">CSS3</a>
			 | 
			<a href="#">bootstrap</a>
			 | 
		</div>
		<div class="change">修改兴趣</div>
	</section>
	
	<section id="Main_second">
		<div>精品推荐</div>
		<div>
			<a href="#">查看全部</a>
		</div>
		
	</section>
	
	<section id="Main_third">
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
	</section>
	<section id="Main_fourth">
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
		<div>
			<img src="images/pic1.png" alt="">
			<span class="one">JavaScript 电子商务系统实战项目演练</span>
			<span class="two">高级</span>
			<span class="three">• 1125人在学习</span>
		</div>
	</section>

	<!-- 结尾 -->
	<section id="Finally">
		<div>
			<span>耀阳在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br />
			© 2018年YY Inc.保留所有权利。-冀ICP备18016532号</span>
			<a href="#">下载APP</a> 
		</div>
		<div>
			<h4>关于耀阳网</h4>
			<ul>	
				<li>关于</li>
				<li>管理团队</li>
				<li>工作机会</li>
				<li>客户服务</li>
				<li>帮助</li>
			</ul>
		</div>
		<div>
			<h4>关于耀阳网</h4>
			<ul>	
				<li>关于</li>
				<li>管理团队</li>
				<li>工作机会</li>
				<li>客户服务</li>
				<li>帮助</li>
			</ul>
		</div>
		<div>
			<h4>关于耀阳网</h4>
			<ul>
				<li>关于</li>
				<li>管理团队</li>
				<li>工作机会</li>
				<li>客户服务</li>
				<li>帮助</li>
			</ul>
		</div>
	</section>
</body>
</html>

    			



<!--导航栏图片不会翻转-->