@charset "utf-8";
/* CSS Document */

/* 结尾样式 */

#Finally{
    width: 100%;
    height: 350px;
    display: flex;
    margin-top: 100px;
    background-color: #fff;
}
#Finally div{
    flex: 1;
}

#Finally div:nth-child(1) {
    flex: 4.1;
}

#Finally div:nth-child(1) span{
    display: inline-block;
    margin-left: 150px;
    margin-top: 90px;
    color: #666;
    font-size: 14px;
    line-height: 30px;
}

#Finally div:nth-child(1) a{
    display: inline-block;
    width: 150px;
    height: 35px;
    background-color: #fff;
    margin-left: 150px;
    margin-top: 25px;
    border: 1px solid#22b0ff;
    color: #22b0ff;
    text-align: center;
    line-height: 35px;
}

#Finally div h4{
    display: inline-block;
    margin-top: 30px;
    font-weight: normal;
}

#Finally div ul{
    /* display: inline-block; */
    margin-top: 15px;
    line-height: 24px;
    font-size: 14px;
    color: #666;
}