@charset "utf-8";
/* CSS Document */

#nav .search{
	width: 300px;
	height: 40px;
	border: 1px solid rgba(0,220,255,1.00);
	vertical-align: bottom;
}

#nav{
	width: 100%;
	height: 100px;
	display: flex;
}

#nav div:nth-child(1){
	width: 350px;
	text-align: center;
	line-height: 149px;
}

#nav div:nth-child(2),
#nav div:nth-child(3),
#nav div:nth-child(4){
	flex: 1;
	text-align: center;
	line-height: 100px;
	font-size: 20px;
	font-weight: 500;
}


#nav div:nth-child(2) a:hover,
#nav div:nth-child(3) a:hover,
#nav div:nth-child(4) a:hover{
	color: red;
	border-bottom: 2px solid blue;
}

#nav div:nth-child(5){
	width: 400px;
	height: 40px;
	text-align: right;
	line-height: 73px;
}

#nav div:nth-child(6){
	width: 50px;
	height: 40px;
	line-height: 131px;
}

#nav div:nth-child(7){
	flex: 7;
	text-align: center;
	line-height: 100px;
}

#nav div:nth-child(7) span, #nav div:nth-child(7) span .user{
	display: inline-block;
	border-radius: 50%;
	vertical-align: middle;
	transform-origin: center;
}

#nav div:nth-child(7) span .user:hover{
	transform: rotate(-1turn);
}

#nav div:nth-child(7) span{
	color: #666;
}