@charset "utf-8";
/* CSS Document */

/*图像滑动*/

#Scroll{
	height: 420px;
	width: 100%;
/*	background-image: url("../images/banner.jpg");*/
	background-color: #1c036c;
	display: flex;

}

#Scroll div:nth-child(1){
	width: 212px;
	
}

#Scroll div:nth-child(1) a{
	text-align: center;
	line-height: 40px;
	padding-left: 50px;
	color: rgba(255,255,255,1.00);
}

#Scroll div:nth-child(1) a:hover{
	color: aqua;
}

#Scroll div:nth-child(2){
	flex: 5;
/*	background-color: rgba(2,23,148,1.00);*/
}

#Scroll div:nth-child(3){
	flex: 1;
/*	background-color: #F306E2;*/
}

#Scroll div:nth-child(3) .course{
	width: 100%;
	height: 70px;
	text-align: center;
	line-height: 70px;
	color: rgba(250,240,240,1.00);
	background-color: rgba(0,137,199,1.00);

}

#Scroll div:nth-child(3) .content{
	width: 209.6px;
	height: 340px;
/*	text-align: center;*/
	padding-left: 25px;
	padding-right: 25px;
	line-height: 41px;
	color: #666;
	background-color: #fff;
/*	border: 2px solid red;*/
/*	margin: 0px auto;*/
}


#Scroll div:nth-child(3) .allCourse{
	width: 190px;
	height: 50px;
	color: #22b0ff;
	border: 1px solid #22b0ff;
	margin-top: 20px;
	margin-left: 10px;
/*	padding-bottom: 50px;*/
	font-size: 30px;
	background-color: #fff;
	cursor: pointer;
}

/*有问题访问前后颜色改变*/

#Scroll div:nth-child(3) .allCourse:link, #Scroll div:nth-child(3) .allCourse:visited{
	background-color: #fff;
	color: #22b0ff;
	
}

#Scroll div:nth-child(3) .allCourse:hover{
	background-color: #22b0ff;
	color: #fff;
}
